spring.application.name=ecommerce
management.endpoints.web.exposure.include=*
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

# Driver (Optional in new versions, but good for clarity)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver